@import "variables.less";

body {
    margin: 0;
    padding: 0;
    background: @lightblue;
    background: -webkit-linear-gradient(to right, @lightblue, @white);
    background: linear-gradient(to right, @lightblue, @white);
    font-family: @roboto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }

  header { min-height: 40px; background: @medblue;
    background: -webkit-linear-gradient(to right, @darkblue, @medblue);
    background: linear-gradient(to right, @darkblue, @medblue);
    display: flex; justify-content: center; align-items: center; color: @white;
     }

  ul { list-style: none; }