@lightblue: #e0eafc;
@medblue: #2980b9;
@darkblue: #2c3e50;
@white: #ffffff;

@roboto: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",  "Oxygen",
"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
sans-serif;